.grid-container

{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-column-gap: 1em;
}
.top-header{
    width: 100%;
    height: 60px;
    background-color: rgb(122, 120, 117);
    text-align: center;
    justify-content: center;
    font-size: 55px;
    position: fixed;
    top: 0;
    left: 0;
    color: black;
    border: 1px solid black;}

.nav-bar {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-column-gap: 1em;
    background-color: rgb(168, 165, 165);  
    height: 500px;
    width: 100px;
    margin-top: 40px;
    padding: 100px;
    display: grid;
    grid-template-rows: 1fr;
    font-size: 30px;
    border: 1px solid black;
    justify-items: center;
    justify-content: left;
}



.top-main {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-column-gap: 1em;
    background-color:whitesmoke; 
    display: grid;
    grid-template-rows: 1fr;
    font-size: 30px;
    width: 80%;
    height: 600px;
    margin-top: 60px;
    padding-left: 300px;
    padding-top: 100px;
    border: 5px solid black;}

    .bot-main    {
        display: grid;
    grid-template-rows: 20% 80%;
    grid-column-gap: 1em;
        background-color:whitesmoke; 
        display: grid;
        flex-direction: row;
        font-size: 30px;
        width: 80%;
        height: 600px;
        margin-top: 60px;
        padding-left: 300px;
        padding-top: 200px;
        border: 5px solid black;
        
     }

     .bot-footer {
        width: 100%;
        height: 40px;
        position: fixed; 
        bottom: 0;
        left: 0;
        background-color: greenyellow;
        text-align: center;
        justify-content: center;
        font-size: 40px;
    }

/* main {
    width: 1000%;
    height: 200vh;
    background-color:  rgb(168, 165, 165); 
    display: grid;
}
body{
     width: fit-content;
     height: fit-content ;
    background-color: azure;
    display: grid;
    position: relative;
}

.tekst {
    padding: 20px;
}
.top-header{
    width: 100%;
    height: 60px;
    background-color: rgb(122, 120, 117);
    text-align: center;
    justify-content: center;
    font-size: 55px;
    position: fixed;
    top: 0;
    left: 0;
    color: black;
    border: 1px solid black;
}

.nav-bar {
    background-color: rgb(168, 165, 165);  
    height: 500px;
    width: 100px;
    margin-top: 40px;
    padding: 100px;
    display: grid;
    grid-template-rows: 1fr;
    font-size: 30px;
    border: 1px solid black;
    justify-items: center;
    justify-content: left;


}


.top-main {
    background-color:whitesmoke; 
    display: grid;
    grid-template-rows: 1fr;
    font-size: 30px;
    width: 80%;
    height: 600px;
    margin-top: 60px;
    padding-left: 300px;
    padding-top: 100px;
    border: 5px solid black;
   


    
} 

 .bot-main    {
    background-color:whitesmoke; 
    display: grid;
    flex-direction: row;
    font-size: 30px;
    width: 80%;
    height: 600px;
    margin-top: 60px;
    padding-left: 300px;
    padding-top: 200px;
    border: 5px solid black;
    
 }

.bot-footer {
    width: 100%;
    height: 40px;
    position: fixed; 
    bottom: 0;
    left: 0;
    background-color: greenyellow;
    text-align: center;
    justify-content: center;
    font-size: 40px;
}
















  */